#For Type Publication: 
Research Graph Type | Research Graph Property | Schema.org Type |Schema.org Property
--------------------|-------------------------|-----------------|----------------
Key | Thing/CreativeWork | Thing/Property/mainEntityOfPage | https://schema.org/mainEntityOfPage
source | Thing/CreativeWork | Thing/Property/publisher |http://schema.org/publisher
local_id | Thing | Thing/Property/disambiguatingDescription | http://schema.org/disambiguatingDescription
last_updated | Thing/CreativeWork | Thing/Property/dateModified |http://schema.org/dateModified
url | Thing | Thing/Property/url | http://schema.org/url
title | Thing/CreativeWork | Thing/Property/headline | http://schema.org/headline
authors_list | Thing/CreativeWork | Thing/Property/author | http://schema.org/author
doi | Thing/CreativeWork/Article/SholarlyArticle | Thing/Property/sameAs |http://schema.org/sameAs
publication_year |Thing/CreativeWork |Thing/Property/datePublished |http://schema.org/datePublished

#For Type Researcher: 
Research Graph Type | Research Graph Property | Schema.org Type |Schema.org Property
--------------------|-------------------------|-----------------|----------------
Key | Thing/Person | Thing/Property/mainEntityOfPage | https://schema.org/mainEntityOfPage
source | Thing/Person | Thing/Property/affiliation |http://schema.org/affiliation
local_id | Thing | Thing/Property/disambiguatingDescription | http://schema.org/disambiguatingDescription
last_updated | Thing/CreativeWork | Thing/Property/dateModified |http://schema.org/dateModified
url | Thing | Thing/Property/url | http://schema.org/url
full_name | Thing | Thing/Property/name | http://schema.org/name
first_name | Thing/Person | Thing/Property/givenName | http://schema.org/givenName
last_name | Thing/Person | Thing/Property/familyName | http://schema.org/familyName

#For Type Dataset: 
Research Graph Type | Research Graph Property | Schema.org Type |Schema.org Property
--------------------|-------------------------|-----------------|----------------
Key | Thing/CreativeWork/Dataset | Thing/Property/mainEntityOfPage | https://schema.org/mainEntityOfPage
source | Thing/CreativeWork/Dataset | Thing/Property/publisher |http://schema.org/publisher
local_id | Thing | Thing/Property/disambiguatingDescription | http://schema.org/disambiguatingDescription
last_updated | Thing/CreativeWork | Thing/Property/dateModified |http://schema.org/dateModified
url | Thing/CreativeWork/DataCatalog | Thing/Property/url | http://schema.org/url
title | Thing/CreativeWork | Thing/Property/headline | http://schema.org/headline
doi | Thing/CreativeWork/Article/SholarlyArticle | Thing/Property/sameAs |http://schema.org/sameAs
publication_year |Thing/CreativeWork |Thing/Property/datePublished |http://schema.org/datePublished
license | Thing/CreativeWork | Thing/Property/license |http://schema.org/license
megabyte | Thing/CreativeWork/MediaObject | Thing/Property/contentSize |http://schema.org/contentSize

#For Type Grant: 
Research Graph Type | Research Graph Property | Schema.org Type |Schema.org Property
--------------------|-------------------------|-----------------|----------------
Key | Thing/Person | Thing/Property/mainEntityOfPage | https://schema.org/mainEntityOfPage
source | Thing/Person | Thing/Property/affiliation |http://schema.org/affiliation
local_id | Thing | Thing/Property/disambiguatingDescription | http://schema.org/disambiguatingDescription
last_updated | Thing/CreativeWork | Thing/Property/dateModified |http://schema.org/dateModified
url | Thing | Thing/Property/url | http://schema.org/url
title | Thing/CreativeWork | Thing/Property/headline | http://schema.org/headline
funder | Thing/Organization | Thing/Property/funder | http://schema.org/funder
full_name | Thing | Thing/Property/name | http://schema.org/name
start_year | Thing/CreativeWork | Thing/Property/startDate | http://schema.org/startDate
end_year | Thing/CreativeWork | Thing/Property/endDate | http://schema.org/endDate
